# ProjectBeta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/projectbeta/amir/io/: ExampleInstrumentedTest.kt
app/src/androidTest/java/projectbeta/amir/io/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projectbeta/amir/io/app/: BetaApplication.kt
app/src/main/java/projectbeta/amir/io/app/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/projectbeta/amir/io/domain/: ItemsUsecase.kt
app/src/main/java/projectbeta/amir/io/ui/: MainActivity.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt  MainViewModelEvent.kt  MainViewModelState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/projectbeta/amir/io/: ExampleUnitTest.kt
app/src/test/java/projectbeta/amir/io/ui/: MainViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/projectbeta/amir/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/projectbeta/amir/core/: MainItemDomainEntity.kt  Param.kt  ViewModelContract.kt
core/src/test/java/projectbeta/amir/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/projectbeta/amir/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/projectbeta/data/: GetItemsRepository.kt  RepositoryContract.kt
data/src/test/java/projectbeta/amir/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/projectbeta/amir/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/projectbeta/amir/domain/: BaseUseCase.kt  ItemsUsecase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/projectbeta/amir/domain/: ExampleUnitTest.kt
feature_detail/: build.gradle
feature_detail/src/androidTest/java/projectbeta/amir/feature_detail/: ExampleInstrumentedTest.kt
feature_detail/src/main/: AndroidManifest.xml
feature_detail/src/main/java/projectbeta/amir/: DetailFragment.kt
feature_detail/src/main/res/layout/: detail_fragment.xml
feature_detail/src/test/java/projectbeta/amir/feature_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
